<!DOCTYPE html>
<html>
<head>
    <title>Welcome To LunaCycle</title> 
    <style>
        body {
            font-family: system-ui;
            background: linear-gradient(to bottom right, #FFB8DE, #FF74D4 50%, #642CA9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .button {
            background-color: #FFDDE1;
            color: #FF36AB;
            font-size: 24px;
            font-weight: bold;
            padding: 18px 54px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #FFB8DE;
        }
        h1 {
            color: #ffffff;
            font-size: 48px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to LunaCycle!</h1>
    <button class="button" onclick="location.href='login.html'">Get Started</button>
</body>
</html>